/*!
 * LESS version of the stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Its intention is to
 * use kmom01.css and lessify the style and use this as a wrapper for the new
 * style.
 */

/**
 * Internal self contained modules, save in directory module/.
 */
@import "module/kmom01.less";
@import "module/stylechooser.less";  // Just an example module
@import url('https://fonts.googleapis.com/css?family=Shrikhand&display=swap');


/**
 * Base style to affect HTML elements on a general scale.
 */
// @import "base/base_default.less";
@import "base/base.less";
@bgColor: #D2E8E1;
@colorBody: black;
@accentColor: #E64864;
@borderColor: #BDD0CA;
@quoteColor: #809B8F;
@alt_font: 'Shrikhand', cursive;
/* Hide submenu, leave this to kmom02 */
.submenu(none);

/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */
// @import "layout/layout_default.less";
// @import "layout/responsive_default.less";
@import "layout/layout.less";
@import "layout/responsive.less";
@import "layout/regions.less";     // To add style for ?regions



/**
 * My own settings, not currently in their own module.
 */
