/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


// mixins
.region(@display; @float; @width; @m_left; @m_right)  {
    display:  @display;
    float: @float;
    width: @width;
    margin-left: @m_left;
    margin-right: @m_right;
}


/**
 * General layout
 */
.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}

.outer-wrap {
    overflow: auto;
    width: 100%;
}

.outer-wrap-header .site-logo-text-icon img {
    width: 30%;
    margin: 0.5em;
    float: right;

}

.region-header-col-1 {
    display: inline-block;
    margin-top: 0.5em;
    width: 20%;
}

.region-header-col-2 {
    float: right;
    margin-top: 1.5em;
    width: 70%;
}

.region-header-col-2 > .rm-navbar  {
    display: flex;
    flex-direction: row;
}

.breadcrumb-list {
    margin-bottom: 24px;
    font-size: .875em;
    line-height: 1.71428571;
}

.region-breadcrumb {
    .region(inline; left; 98.95833333%; .52083333%; .52083333%);
}

.article .figure.right {
    float: right;
    margin-left: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
}

.region-flash {
    display: none;
}

.footer.link {
    margin: 2em;
}

.footer-column {
    width: 33%;
    height: 200px;
    float: left;
}

.region-sidebar-right {
     .region(inline; right; 28.125%; 4.6875%; .52083333%);
}

.region-sidebar-left {
    .region(inline; left; 28.125%; 0.52083333%; .52083333%);
}


.region-main {
    .region(inline; left; 73.95833333%; 10%; 8.85416667%);
    margin-bottom: 5%;
}

/* article with sidebar */
.region-main.has-sidebar-left {
    .region(inline; left; 65.625%; 4.6875%; .52083333%);
}

.region-main.has-sidebar-right {
    .region(inline; left; 65.625%; .52083333%; .52083333%);
}

.outer-wrap-header {
    height: 9em;
    float: left;
}

.figure {
    margin: auto 0;
}

.site-logo {
    display: none;
}

.toc {
    list-style-type: none;
}

.next-previous {
    margin-bottom: 24px;
}

.next-previous > .next {
    float: right;
    width: 50%;
    text-align: right;
}

.next-previous > .previous {
    width: 50%;
}

.breadcrumb-list ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.breadcrumb-list li{
    display: inline;
    margin: 0;
    padding: 0;
}
