/*!
 * Layout using vgrid.
 *
 * Variables
 */

 // mixins
 .region(@display; @float; @width; @m_left; @m_right)  {
     display:  @display;
     float: @float;
     width: @width;
     margin-left: @m_left;
     margin-right: @m_right;
 }


 /**
  * General layout
  */

  .row {
      #desinax-vgrid.row();

      // background-color: #0f0;
      margin-bottom: 12px;
  }

 .inner-wrap {
     #desinax-vgrid.grid(1100px);
     // max-width: 1100px;
     // margin: 0 auto;
 }

 .inner-wrap-header {
     #desinax-vgrid.grid(99%);
 }

// show grid ?vgrid
 .vgrid .inner-wrap {
     @gridImage: "../img/grid_24x30x10-nomargin.png";
     //@gridImage: "../../img/grid_12x60x20-nomargin.png";
     #desinax-vgrid.showGrid(@gridImage, 1100px);

     &.inner-wrap-header,
     &.inner-wrap-footer {
         #desinax-vgrid.showGrid(@gridImage);
     }
 }

 .outer-wrap {
     // overflow: auto;
     // width: 100%;
 }

 .outer-wrap-header .site-logo-text-icon img {
    #desinax-vgrid.column(@columns / 4 + 2);
    float: right;
     // margin: 0.5em;
     // float: right;

 }

 .region-header {
     margin-top: 1em;
 }

 .region-header-col-1  {
     #desinax-vgrid.column(5);

     // display: inline-block;
     // margin-top: 0.5em;
     // width: 20%;
 }

 .region-header-col-2 {
     #desinax-vgrid.push(6);
    #desinax-vgrid.column(2);
    float: none;
     // float: right;
     // margin-top: 1.5em;
     // width: 70%;
 }

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

 .breadcrumb-list {
     // margin-bottom: 24px;
     font-size: .875em;
     // line-height: 1.71428571;
 }

 .region-breadcrumb {
     // .region(inline; left; 98.95833333%; .52083333%; .52083333%);
 }

 .article .figure.right {
     #desinax-vgrid.column(10);
     float: right;
     margin-left: 2em;
     // margin-left: 2em;
     // margin-top: 2em;
     // margin-bottom: 2em;
 }

 .region-flash {
     display: none;
 }

.site-footer {
    #desinax-vgrid.column(@columns);
}


 .footer.link {
     // margin: 2em;
 }

 .footer-column {
     #desinax-vgrid.column(@columns / 3); // akes the footer cols 1/3 of the site

     // width: 33%;
     // height: 200px;
     // // float: left;
 }

 .region-main {
     #desinax-vgrid.column(@columns * 3 / 4);
     #desinax-vgrid.push(2);

     &.has-sidebar {
         #desinax-vgrid.push(0);
     }

       &.has-sidebar-right {
           #desinax-vgrid.column(@columns * 3 / 4 - 1);
       }
       &.has-sidebar-left.has-sidebar-right {
           #desinax-vgrid.column(@columns - 10);
       }
     // .region(inline; left; 73.95833333%; 10%; 8.85416667%);
     // margin-bottom: 5%;
 }


  .region-sidebar-right,
  .region-sidebar-left {
      #desinax-vgrid.column(@columns * 1 / 4);
      // .region(inline; left; 28.125%; 0.52083333%; .52083333%);
  }

  .region-sidebar-right {
      #desinax-vgrid.push(1);
  }

  .region-sidebar-right.has-sidebar-left,
  .region-sidebar-left.has-sidebar-right {
      #desinax-vgrid.column(@columns * 1 / 4 - 1);
  }
 //
 // /* article with sidebar */
 // .region-main.has-sidebar-left {
 //     .region(inline; left; 65.625%; 4.6875%; .52083333%);
 // }
 //
 // .region-main.has-sidebar-right {
 //     .region(inline; left; 65.625%; .52083333%; .52083333%);
 // }

 .outer-wrap-header {
     // height: 9em;
     // float: left;
 }

 .figure {
     // margin: auto 0;
 }


 .fas.fa-bars {
    font-size: 2em;
    #desinax-vgrid.column(@columns / 4 );
    // #desinax-vgrid.push(@columns * 1 / 4);
    margin-top: 1em;
    display: inline-block;
 }

 .site-logo {
     display: none;
 }

 .toc {
     list-style-type: none;
 }

.article {
    #desinax-vgrid.push(2);
}

 .next-previous {
     #desinax-vgrid.column(@columns);
     border-top: 1px solid @borderColor;
     border-bottom: 1px solid @borderColor;
     margin-bottom: 2em;
     // margin-bottom: 24px;
 }

 .next-previous .next {
     #desinax-vgrid.column(@columns / 2);
     float: right;
     text-align: right;
 }

 .next-previous .previous {
    #desinax-vgrid.column(@columns / 2);
     // width: 50%;
 }

 .block.site-footer {
     #desinax-vgrid.column(@columns / 3);
     #desinax-vgrid.push(@columns / 3);
 }

 .breadcrumb-list ul {
     // margin: 0;
     // padding: 0;
     list-style-type: none;
 }

 .breadcrumb-list li{
     // display: inline;
     // margin: 0;
     // padding: 0;
 }

 // responsive 1, 2, 3
 @media screen and (max-width: 1146px) {
     .outer-wrap-header .site-logo-text h1 {
         font-size: 2em;
     }
     .outer-wrap-header .site-logo-text-icon img {
         width: 30.29166667%;
     }
 }
 @media screen and (max-width: 940px) {
.region-header-col-1 {
    width: 40%;
}
.outer-wrap-header .site-logo-text-icon img {
    width: 5em;
}
 }
@media screen and (max-width: 800px) {
 .region-sidebar-left {
     #desinax-vgrid.column(@columns);
 }
}
@media screen and (max-width: 647px) {
    .article .figure.right {
        margin-left: 0;
    }
}
@media screen and (max-width: 524px) {
.region-header-col-1 {
   width: 50%;
}
}
@media screen and (max-width: 419px) {
.region-header-col-1 {
   width: 60%;
}
}
 @media screen and (max-width: 1000px) {
     .region-main {
         #desinax-vgrid.column(@columns - 10);
         #desinax-vgrid.push(1);

         &.has-sidebar-left.has-sidebar-right,
         &.has-sidebar-right {
             #desinax-vgrid.column(@columns);
    }

 }
 .article {
     border-bottom: 1px solid @borderColor;
 }
         .region-sidebar-right.has-sidebar-left,
         .region-sidebar-left.has-sidebar-right {
             #desinax-vgrid.column(@columns - 6);
             #desinax-vgrid.push(1);

 }
 .region-main.has-sidebar, .region-sidebar-right,
 .region-sidebar-left {
     #desinax-vgrid.column(@columns - 4);
     #desinax-vgrid.push(1);
}
}
@media screen and (max-width: 550px) {
    .footer-column {
        #desinax-vgrid.column(@columns); // makes the footer cols 1/3 of the site

        // width: 33%;
        // height: 200px;
        // // float: left;
}
.block.site-footer,
.site-footer {
    #desinax-vgrid.column(@columns);
    margin-left: 0
}

.inner-wrap-footer {
    margin-left: 2em;
}
}
